
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    padding: 1rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

.card{
    width: 100%;
    padding: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

.card-img img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}
.card button{
    width: 100%;
    padding: 0.5rem;
    background-color: rgb(255, 106, 0);
    border: none;
    border-radius: 4px;
}
.rating{
    color: orangered;
}

@media screen and (min-width: 768px){
    .wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
} 

@media screen and (min-width: 1224px){
    .wrapper{
        grid-template-columns: repeat(5, 1fr);
    }
} 